body
  height: 100vh

main
  padding: 3vh 3vw
  width: 100%
  max-width: 920px
  margin: 0 auto

.mdl-layout__content
  flex: 1 0 auto

.has-error
  .help-block
    color: #ffab40

.mdl-layout--fixed-drawer.is-upgraded:not(.is-small-screen) > .mdl-mini-footer
  margin-left: 240px
  width: calc(100% - 240px)

table.mdl-data-table
  th, td
    text-align: left
